<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        /* Basic styles */
        body {
            font-family: Book Antiqua, serif;
            margin: 0;
            padding: 0;
            background-color: #FFF8DC;
        }
        header {
            background-color: pink;
            color: black;
            padding: 15px;
            text-align: center;
        }
        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        } 
    section {
            padding: 50px;
        }
       </style>
</head>
<body>

<header><strong>
    <a href="index.html">About Profile▼</a>
    <a href="education background.html">Education Background▼</a>
    <a href="internship.html">Work & Internship Experiences▼</a>
  <a href="skills.html">Skills & Hobbies▼</a>
</header>

<section>
</head>

<center>
<h1 style="background-color: pink; color: black; font-size: 40px">My Profile </h1></font>

<body>

<img src="gambar formal areefa.jpeg" width="200" height="260">
<br>
<center>
<p style="text-align: center;"><b>Name : Quratulayn Areefa Binti Abdul Rahim</p>
<p style="text-align: center;"><b>Date of Birth : 10 April 2004</p>
<p style="text-align: center;"><b>IC Number : 040410010620</p>
<p style="text-align: center;"><b>Address : 244, Jalan Pulai Ceria 10, Bandar Baru Kangkar Pulai, 81300, Johor Bahru, Johor</p>
<p style="text-align: center;"><b>Language : Malay & English</P>
<p style="text-align: center;"><b>Contact : 012-7943058</p>
<br>
<div class="content">
<p style="text-align: center;"><b>Or click below :</p>
        <div class="icon-container">
            <!-- Gmail Icon -->
            <a href="mailto:therewq2004@gmail.com" target="_blank" class="icon">
                <img src="logo gmail.png" alt="Gmail Icon">
            </a>

            <!-- WhatsApp Icon -->
            <a href="https://wa.me/60127943058" target="_blank" class="icon">
                <img src="logo whatsapp.png" alt="WhatsApp Icon">
            </a>
        </div>
    </div>
 <br><br>
 <!-- Footer Section -->
    <footer class="footer">
        <p>This website was developed by Quratulayn Areefa</p>
    </footer>
</center>
</section>
</body>
</html>