<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        /* Basic styles */
        body {
            font-family: Book Antiqua, serif;
            margin: 0;
            padding: 0;
      background-color: #FFF8DC;
        }
        header {
            background-color: pink;
            color: black;
            padding: 15px;
            text-align: center;
        }
        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        } 
    section {
            padding: 50px;
        }
      </style>
</head>
<body>

<header><strong>
    <a href="profile.html">About Profile▼</a>
    <a href="education background.html">Education Background▼</a>
    <a href="internship.html">Work & Internship Experiences▼</a>
  <a href="skills.html">Skills & Hobbies▼</a>
</header>

<section>
</head>
<center>
<h1 style="background-color: pink; color: black; font-size: 40px">Work & Internship Experiences </h1></font>
</center>
</head>

<style>
img {
    float: left; /* Align the image to the left */
    margin-right: 20px; /* Add space to the right of the image */
    margin-bottom: 10px; /* Add space below the image */
   
}

div {
    border: 1px solid green;
    padding: 15px; /* Add padding inside the div */
        }
p {
    text-align: justify; /* Justify the text */
    line-height: 1.5; /* Improve text readability */
}
</style>
<body>

<h2 style="font-size: 27px">► Daily Fresh Sdn Bhd</h2>

<div>
  <img src="logo daily fresh.png" alt="logo daily fresh" width="200" height="200">
  <p style="text-align: justify;">After completing my SPM, I joined Daily Fresh Sdn Bhd in Kangkar Pulai, Johor, as an employee from April to August 2021.</p>
  <p style="text-align: justify;">This experience allowed me to adapt the life of works. This role marked my first exposure to a professional working environment which is
  helping me transition from student life to the demands of a workplace. For example, I adapted to workplace routines, managing time effectively,
  collaborating with team members, and meeting customer expectations.</p>
  <p style="text-align: justify;">Additinally, F&B company also gives you entrepreneurial opportunities and creative outlet to let you to think and act in your own unique ways.
  It was a beneficial oppurtunity for me.</P>
</div>

<div class="images-section">
        <img src="daily fresh.jpg" alt="Picture 1" width="300" height="300">
        <img src="daily fresh 1.jpg" alt="Picture 2" width="300" height="300">
		<img src="daily fresh 2.jpg" alt="Picture 3" width="300" height="300">
    </div>

<h3 style="font-size: 27px">► SGS (M) Sdn Bhd</h3>

<div>
    <img src="logo sgs.png" alt="logo sgs" width="200" height="200">
	<p style="text-align: justify;">I have trained in SGS M. SDN BHD at Senai from July to September 2024. My training concentrated on the administrative department, 
	where I needed to handle information and office tasks that required interaction with both employees and clients.</p>
	<p style="text-align: justify;"> The CDIM110 students are trained to gain knowledge and skills in information literacy, information handling, information communication, 
	technology application management, and other related information and knowledge management tasks. These are also the same functions with administrative responsibilities 
	such as managing the information to staff, data entry, file management and office supply management.</P>
	<p style="text-align: justufy;">Regarding the experience, it provided me a unique opportunity for the skills enhancement, professional development and personal growth.</p>
	<p style="text-align: justufy;">Industrial training designed to offer students hands-on experience in our field of study, 
	helping us understand the dynamics of a workplace. It focuses on improving technical knowledge, soft skills, and industry-specific skills. 
	Practical experiences help students absorb theoretical knowledge by allowing us to perform tasks and use technologies relevant to our field.</p>
</div>

<div class="images-section">
        <img src="sgs.jpg" alt="Picture 1" width="300" height="300">
        <img src="desktop sgs.jpg" alt="Picture 2" width="300" height="300">
		<img src="intern sgs.jpg" alt="Picture 3" width="300" height="300">
    </div>

<div class="images-section">
        <img src="kawan sgs.jpg" alt="Picture 1" width="300" height="300">
        <img src="kawan sgs 1.jpg" alt="Picture 2" width="300" height="300">
</div>		

<br><br>

<!-- Footer Section -->
    <footer class="footer">
        <p>This website was developed by Quratulayn Areefa</p>
    </footer>
	
</body>
</html>
